server {
    listen 80;
    root /var/www/satisfy/public;
    server_name _;
    index index.html index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^(.+\.php)(.*) {
        try_files $uri /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass ${PHP_SERVICE_NAME}:9000;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
