<?php

/**
 * Satis configuration file
 */
$app['satis.filename'] = __DIR__.'/../satis.json';

/**
 * Satis auditlog (cheap backup/versioning) path
 */
$app['satis.auditlog'] = __DIR__.'/data';

/**
 * Satis main configuration class
 */
$app['satis.class'] = 'Playbloom\\Satisfy\\Model\\Configuration';

/**
 * Default values for a new repository
 */
$app['composer.repository.type_default'] = 'git';
$app['composer.repository.url_default'] = 'git@github.com:MyLittleParis/';

/**
 * Default repository url pattern
 */
$app['repository.pattern'] = 'https://github.com/[a-zA-Z0-9-_]+/[a-zA-Z0-9-_]+(.git)?|git@github.com:[a-zA-Z0-9-_]+/[a-zA-Z0-9-_]+.git';

/**
 * More restrictive username/email constraints for production
 */
$app['auth'] = $app->share(function() {
    return function($username) {
        return (bool) preg_match('/@your-organization\.tld$/', $username);
    };
});

/**
 * If OpenID auth via Google should be used.
 */
$app['auth.use_google_openid'] = false;
